.hykord-card
    border: none
    padding: 16px
    margin-bottom: 10px

    &-header
        display: inline-block

    &-right
        display: flex

    &-buttons
        display: flex
        margin-right: 4px